<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text1"
        android:textSize="20dp"
        android:text="무엇을 선택하시겠습니까" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="50dp"
        android:width="50dp"
        android:id="@+id/chkagree"
        android:text="시작함"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:id="@+id/text2"
        android:text="좋아하는 동물은?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rdgroup1"
        android:visibility="invisible">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rdodog"
            android:text="강아지"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rdocat"
            android:text="고양이"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rdorabbit"
            android:text="토끼"/>
    </RadioGroup>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnok"
        android:visibility="invisible"
        android:text="선택완료"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgpet"
        android:visibility="invisible"/>


</LinearLayout>